# GraphQLwithRetrofit

app/: build.gradle
app/src/main/java/com/a/graphqlwithretrofit/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
